views/login.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Stay Clean Initiative
    head
    
    body
//- Required meta tags 
meta(charset="utf-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
  //- Bootstrap CSS 
link(href="css/bootstrap.min.css", rel="stylesheet")
link(href="css/bootstrap.css", rel="stylesheet")
title Stay Clean Initiative
header.mb-auto
  div
    h2.float-md-start.mb-0 Stay Clean Initiative
    nav.nav.nav-masthead.justify-content-center.float-md-end
      a.nav-link.active(aria-current="page", href="login.html") Login
      a.nav-link.active(href="#") Home
    nav.navbar.navbar-expand-lg.navbar-grey.bg-blue
      .container-fluid
      a.navbar-brand(href="Homepage.html") Stay Clean Initiative
    button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarSupportedContent", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
      span.navbar-toggler-icon
    .collapse.navbar-collapse.justify-content-end#navbarSupportedContent
      ul.navbar-nav.me-auto.mb-2.mb-lg-0.
        
        
.container
  .row
    .col
      .container
        h1 Account Login Page
      form.form-horizontal(role="form")
        .form-group
          label.control-label.col-md-2(for="username") Username:
          .col-md-10
            input.form-control#username(type="username", placeholder="Enter Username")
        .form-group
          label.control-label.col-md-2(for="pwd") Password:
          .col-md-10
            input.form-control#pwd(type="password", placeholder="Enter password")
        .form-group
          .col-md-offset-2.col-md-10
            .checkbox
              label
                input(type="checkbox")
                |  Remember me?
        .form-group
          .col-md-offset-2.col-md-10
            button.btn.btn-success(type="submit") Login
script(src="./js/bootstrap.bundle.js").
  
  

login.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    <title>Stay Clean Initiative</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-grey bg-blue">
        <div class="container-fluid">
            <a class="navbar-brand" href="about.html">Stay Clean Initiative</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
            </div>
        </div>
    </nav>

    <body>

        <div class="container">
            <div class="row">
                <div class="col">

                    <div class="container-fluid">
                        <h1>Account Login Page</h1>
                    </div>
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="control-label col-md-2" for="username">Username:</label>
                            <div class="col-md-10">
                                <input type="username" class="form-control" id="username" placeholder="Enter Username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-2" for="pwd">Password:</label>
                            <div class="col-md-10">
                                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-10">
                                <div class="checkbox">
                                    <label><input type="checkbox"> Remember me?</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-10">
                                <button type="submit" class="btn btn-success">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </body>

    <script src="./js/bootstrap.bundle.js">
    </script>
</body>

</html>
